{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rmga.database.windows.net,1433;Initial Catalog=leavemanagement;Persist Security Info=False;User ID=mike;Password=becky_2207;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "leave_managementContextConnection": "Server=(localdb)\\mssqllocaldb;Database=leave-management;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "UseSsl": true,
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Leave Management System",
    "SenderEmail": "robertomiguelgarciaz@gmail.com",
    "Password": "***"
  },

  "AllowedHosts": "*"
}